<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Курсова робота з дисципліни "Комп’ютерні мережі"</title>
	<link href="../src/ui/css/mint-choc/jquery-ui-1.10.4.custom.css" rel="stylesheet">
	<script src="../src/jquery.js"></script>
	<script src="../src/ui/js/jquery-ui-1.10.4.custom.js"></script>
	<script src="../src/mylib.js"></script>
	<link href="../src/google-code-prettify/prettify.css" rel="stylesheet">
	<script src="../src/google-code-prettify/prettify.js"></script>
    <script src="../src/editable-table/mindmup-editabletable.js"></script>
	<style>
	.ui-resizable-se {
		bottom: 17px;
	}
	
	#tabs{
		font-size: 14px;
		min-height: 380px;
	}
	#tabs>div{
		min-height: 360px;
	}
	iframe{
		width: 100%;
		height: 480px;
	}
	
	img.paged{
		background-color: white;
		border-radius: 8px;
		box-shadow: rgba(255, 255, 255, 0.35) 3px 1px 10px;
	}
	
td:focus {
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7ab5d3;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7ab5d3;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7ab5d3;	
	outline: rgb(91, 157, 217) auto 5px;
}
input.error {
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px red;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px red;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px red;	
	outline: thin auto red;
}
input {
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7ab5d3;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7ab5d3;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7ab5d3;	
	outline: rgb(91, 157, 217) auto 5px;
	outline-offset: 0px;
	border: none;
}
#mainTable thead th, #mainTable tbody td { 
  width: 25%;
}
#mainTable td + td, #mainTable th + th {
	text-align: right;
}
table.scrollable thead tr, table.scrollable tfoot tr  {
	position: relative;
	display: block
}

html>body table.scrollable tbody {
	display: block;
	height: 330px;
	overflow: auto;
	width: 100%
}

html>body table.scrollable td, html>body table.scrollable th {
	width: 200px
}
	</style>
	<script>
	 $(function(){
		 StandartStart();
		 
		 $("#dec_in").change(function(){
			});
		});
		
	</script>
</head>
<body>
<div id="tabs">
	<ul>
		<li><a href="#tab_info">Інформація</a></li>
		<li><a href="#tab_p1">Завдання 1</a></li>
		<li><a href="#tab_p2">Завдання 3 і 4</a></li>
		<li><a href="#tab_p3">Завдання 5-9</a></li>
	</ul>
	
	<div id="tab_info">
		<h1>Завдання курсової роботи з дисципліни "Комп’ютерні мережі"! <a href="https://docs.google.com/document/d/1rpRxDbHmVBKtUvGvjFBxJAIR3Ax4r5oy16qUZMgJtQw/edit?usp=sharing" target="blank">(link)</a></h1>
		<iframe src="https://docs.google.com/document/d/1rpRxDbHmVBKtUvGvjFBxJAIR3Ax4r5oy16qUZMgJtQw/edit?usp=sharing" seamless sandbox="allow-same-origin || allow-top-navigation || 
allow-forms || allow-scripts">
			Якщо тут відображається цей текст - відкрийте документ "вручну" в новій вкладці - <a href="https://docs.google.com/document/d/1rpRxDbHmVBKtUvGvjFBxJAIR3Ax4r5oy16qUZMgJtQw/edit?usp=sharing" target="blank">(link)</a>
		 </iframe>
	 </div>
	 
	<div id="tab_p1">
		<h2 id="р1" title="Обчислити PDV для першої і другої кімнати та визначити довжини кабелів, а потім на основі отриманих даних побудувати проект в NetCracker">Обчислити PDV для першої і другої кімнати та визначити довжини кабелів</h2>
		<div class="variants">
			<h3  title="Якщо не відображається документ - перевірте з'єднання із інтернетом, або відкрийте документ 'вручну' в новій вкладці перейшовши по посиланню (link)">Текст завдання <a href="https://docs.google.com/document/d/1u36b9JoCembvlrpOP8f4apMzEx6SaBWjJAkZef-biOg/edit?usp=sharing" target="blank">(link)</a></h3>
			<div>	
				<iframe style="height: 360px;" src="https://docs.google.com/document/d/1u36b9JoCembvlrpOP8f4apMzEx6SaBWjJAkZef-biOg/edit?usp=sharing" seamless sandbox="allow-same-origin || allow-top-navigation || 
allow-forms || allow-scripts">
					Якщо тут відображається цей текст - відкрийте документ "вручну" в новій вкладці - <a href="https://docs.google.com/document/d/1u36b9JoCembvlrpOP8f4apMzEx6SaBWjJAkZef-biOg/edit?usp=sharing" target="blank">(link)</a>
				 </iframe>
			 </div>
			<h3>Вхідні дані для першої кімнати</h3>
			<div>
				<img src="kurs_z1_k1_sheme.png" class="paged" />
				<textarea id="dec_in" class="resizable" title="Кожне число в новому рядку"></textarea>
			 </div>
			<h3>Числа в двійковій системі</h3>
			<div>
				<textarea id="dec_out2" class="resizable" title="Кожне число в новому рядку"></textarea>
			 </div>
			<h3>Числа в вісімковій системі</h3>
			<div>
				<textarea id="dec_out8" class="resizable" title="Кожне число в новому рядку"></textarea>
			 </div>
			<h3>Числа в шістнадцятковій системі</h3>
			<div>
				<textarea id="dec_out16" class="resizable" title="Кожне число в новому рядку"></textarea>
			 </div>
		 </div>
	 </div>

	<div id="tab_p2">
		<h2 id="р2" title="Зашифруйте/Дешифруйте наведений текст, використовуючи таблицю ASCII-кодів">Перевести текст в ASCII коди (завдання 3 і 4)</h2>
		<div class="variants">
			<h3>Нормальний текст</h3>
			<div>
				<textarea id="text_in" class="resizableW" title="Просто текст :)"></textarea>
			 </div>
			<h3>ASCII коди в двійковій системі</h3>
			<div>
				<textarea id="text_out2" class="resizableW help" title="Розділення пробілом"></textarea>
			 </div>
			<h3>ASCII коди в вісімковій системі</h3>
			<div>
				<textarea id="text_out8" class="resizableW help" title="Розділення пробілом"></textarea>
			 </div>
			<h3>ASCII коди в десятковій системі</h3>
			<div>
				<textarea id="text_out10" class="resizableW help" title="Розділення пробілом"></textarea>
			 </div>
			<h3>ASCII коди в шістнадцятковій системі</h3>
			<div>
				<textarea id="text_out16" class="resizableW help" title="Розділення пробілом"></textarea>
			 </div>
		 </div>
	 </div>

	<div id="tab_p3">
		<h2 id="р3" title="">Взяти прямий/додатковий коди числа без/з знака</h2>
		<div class="variants">
			<h3>Числа в десятковій системі (зі знаками)</h3>
			<div>
				<textarea id="num_in" class="resizable" title="Кожне число в новому рядку"></textarea>
			 </div>
			<h3>Прямі восьмибітні коди без знаків (модулі)</h3>
			<div>
				<textarea id="num_out8w" class="resizableW" title="Кожне число в новому рядку" disabled></textarea>
			 </div>
			<h3>Додаткові восьмибітні коди зі знаками</h3>
			<div>
				<textarea id="num_out8" class="resizableW" title="Кожне число в новому рядку"></textarea>
			 </div>
			<h3>Прямі шістнадцятибітові коди без знаків (модулі)</h3>
			<div>
				<textarea id="num_out16w" class="resizableW" title="Кожне число в новому рядку" disabled></textarea>
			 </div>
			<h3>Додаткові шістнадцятибітові коди зі знаками</h3>
			<div>
				<textarea id="num_out16" class="resizableW" title="Кожне число в новому рядку"></textarea>
			 </div>
		 </div>
	 </div>

</body>
</html>